### 添加到饮食记录

#### 简要概述

- 添加食物到饮食记录

#### 请求URL

- `add_to_diet_record`

#### 请求方式

- post

#### 参数

| 参数名    | 必选 | 类型   | 说明                           |
| :-------- | :--- | :----- | ------------------------------ |
| user_id   | 是   | number | 用户id                         |
| diet_type | 是   | string | 饮食类型：早，中，晚，加       |
| food_list | 是   | array  | 本次需要添加的食物列表以及数量 |

#### 返回示例

- 成功

```json
{
    "status": "success",
    "code": 2000,
    "message": "成功",
}
```

- 失败

```json
{
    "status": "error",
    "code": 4002,
    "message": "失败"
}
```