### 获取最新一条睡眠数据

#### 简要概述

- 获取最新一条睡眠情况的数据

#### 请求URL

- `get_lastest_sleep_record`

#### 请求方式

- get

#### 参数

| 参数名  | 必选 | 类型   | 说明   |
| :------ | :--- | :----- | ------ |
| user_id | 是   | number | 用户id |

#### 返回示例

- 成功

```json
{
	"status": "success",
	"code": 2000,
	"message": "获取成功",
    "data": {
        "sleep_record_id": 12,
        "sleep_quality": "优质睡眠",
        "sleep_duration": 480,
        "bed_time": "2024-3-20 23:00:00",
        "wake_time": "2024-3-21 07:00:00",
    }
}
```

- 失败

```json
{
	"status": "error",
	"code": 4002,
	"message": "记录失败，请稍后重试"
}
```