// #region
早餐|午餐|晚餐|加餐
室内跑步|室内健走|室内骑行|室外跑步|室外健走|室外骑行
\[(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)\](?:,\[(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)\])*
推荐|快速|激进
全身|手臂|背部|胸部|腹部|臀部|腿部
这是减脂计划测试名\s\d{1,4}
WAV|MP3|AAC|FLAC
苹果|香蕉|橙子|梨|葡萄|草莓|樱桃|西瓜|哈密瓜|牛油果|菠萝|柠檬|芒果|奇异果|花生|核桃|杏仁|腰果|开心果|松子|榛子|巴西坚果|夏威夷果|面包|饼干|燕麦片|全麦卷|玉米饼|熟食谷物|火腿|香肠|烤鸡|熏鱼|生菜|西红柿|黄瓜|胡萝卜|奶酪|橄榄|酸黄瓜|泡菜|豆腐干|素鸡
[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$
血压|心率|体温|血糖|血氧|体温
测量结果\s\d
[.]/assets/music/[A-Za-z0-9]{10}\.(mp3?|wav|aac|flac)$
[0-9a-f]{32}$
[0-9a-f]{40}$
[0-9a-f]{64}$
[.]/assets/album_cover/[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$
^(?:\s{1}减压放松\s{1}|\s{1}洗涤烦躁\s{1}|\s{1}情绪疗愈\s{1}|\s{1}晨间唤醒\s{1}|\s{1}提升活力\s{1}|\s{1}缓解紧张\s{1}|\s{1}快速清醒\s{1}|\s{1}脑波助眠\s{1}|\s{1}焦虑缓解\s{1}|\s{1}保持专注\s{1}|\s{1}放松舒睡\s{1}|\s{1}深睡提升\s{1}|\s{1}失眠改善\s{1}|\s{1}婴儿睡眠\s{1}|\s{1}身心放松\s{1}){2,3}$
深睡提升|快速入睡|浅睡改善|减压放松|舒缓疗愈|唤醒晨间|日间小憩
优质睡眠|良好睡眠|一般睡眠|差睡眠
[.]/assets/avatar/[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$

生成Json格式代码：
请为我生成一份健康减脂的方案，包含饮食、运动和睡眠三方面。
其中：
饮食方面，请分别提供早、中、晚三餐的食物以及相应的食用数量、推荐摄入热量。
运动方面，请提供一份包含室内跑步、室内健走、室内骑行、室外跑步、室外健走、室外骑行中一到两项的运动方案、推荐运动的时间区间、推荐运动时长（minutes）。
睡眠方面，请提供一份包含入睡时间、起床时间、睡眠时长（minutes）的睡眠方案。
请帮我生成一份详细的方案，并确保方案的合理性和可行性。

生成代码时，请遵循以下规则：
1. 使用JSON对象数据格式，确保方案的格式符合JSON标准。示例：
    {
        "diet": {
            "breakfast": {
                "food": "食物1",
                "quantity": 1,
                "calories": 1
            },
            "lunch": {
                "food": "食物2",
                "quantity": 2,
                "calories": 2
            },
            "dinner": {
                "food": "食物3",
                "quantity": 3,
                "calories": 3
            }
        },
        "exercise": {
            "indoor_running": {
                "exercise_plan": "室内跑步方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            },
            "indoor_walking": {
                "exercise_plan": "室内健走方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            },
            "indoor_cycling": {
                "exercise_plan": "室内骑行方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            },
            "outdoor_running": {
                "exercise_plan": "室外跑步方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            },
            "outdoor_walking": {
                "exercise_plan": "室外健走方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            },
            "outdoor_cycling": {
                "exercise_plan": "室外骑行方案",
                "time_of_day": "2024-01-01 00:00:00",
                "duration": 180
            }
        },
        "sleep": {
            "sleep_time": "2024-01-01 00:00:00",
            "wake_time": "2024-01-02 07:00:00",
            "duration": 420
        }

    }
2. 请确保方案的合理性和可行性。
3. 生成数据时，只需要给出数据代码即可，无需提供任何解释或说明。
4. 将生成结果格式化后放在代码块里。


数据生成
请帮我生成一份这样的数据：
1. 常规的食物 30 条，只需要原料或者浅加工，无需成品食物
2. 每条数据格式如下
    {
        "id": 1,
        "food_name": "食物名称",
        "food_image": base64编码的图片数据,
        "calories":200,
        "food_tags": 从这些数据中随机选取一到三个作为食物标签：主食、果蔬、肉蛋奶、坚果、其他
    }
3. 请确保数据格式符合要求，并确保数据的可行性。
4. 将生成结果格式化后放在代码块里。
5. 只需返回数据即可，无需任何说明与解释。

处理ai返回的代码块：text = text.replace(/^\s*```json\s*\n|```$/gm, '')

// #endregion

数据生成
请帮我生成一份这样的数据：
1. 常规的食物 30 条，只需要原料或者浅加工，无需成品食物
2. 每条数据格式如下
    {
        "food_name": "食物名称",
        "calories":200,
        "food_tags": 从这些数据中随机选取一到三个作为食物标签：主食、果蔬、肉蛋奶、坚果、其他
    }
3. 请确保数据格式符合要求，并确保数据的可行性。
4. 将生成结果格式化后放在代码块里。
5. 只需返回数据即可，无需任何说明与解释。

AI减脂计划

代码生成：
请帮我生成一份详细的运动、饮食、睡眠的搭配方案用来高效减肥，并确保方案的合理性和可行性。
生成方案时，请遵循以下规则：
1. 这是身体数据：${question_base_data}
2. 这是减肥目标：${other.target}
3. 方案中的食物只能从这里选：${other.food_list}
4. 方案中的运动类型只能是以下四种中的某一种：户外跑步、户外健走、户外骑行、室内跑步
5. 使用JSON对象数据格式，确保方案的格式符合JSON标准。示例： 
\`\`\`json
{
    "plan_name": "XX减脂计划", // 方案名称
    "plan_cycle": 62, // 方案持续时间，单位：天
    "plan_start_time": "2023-01-01", // 方案开始时间
    "plan_end_time": "2023-01-01", // 方案结束时间
    "calories_intake_per_day": 2000, // 每天推荐摄入热量，单位：千卡
    "diet": { // 饮食方案
        "breakfast": [ // 早餐
            {
                "food_id": 1,
                "food_name: "米饭",
                "food_image": null,
                "diet_type": "breakfast",
                "eat_quantity": 2,
                "calories_intake": 500
            },
        ],
        "lunch": [
            {
                "food_id": 1,
                "food_name: "米饭",
                "food_image": null,
                "diet_type": "lunch",
                "eat_quantity": 2,
                "calories_intake": 500
            },
        ],
        "dinner": [
            {
                "food_id": 1,
                "food_name: "米饭",
                "food_image": null,
                "diet_type": "dinner",
                "eat_quantity": 2,
                "calories_intake": 500
            },
        ],
        "extra_meal": [
            {
                "food_id": 1,
                "food_name: "米饭",
                "food_image": null,
                "diet_type": "extra_meal",
                "eat_quantity": 2,
                "calories_intake": 500
            },
        ],
    },
    "exercise": { // 运动方案
        "indoor_running": { // 室内跑步
            "exercise_plan": "室内跑步", // 运动方案名称
            "exercise_time": "00:00:00", // 推荐运动时间（每天的什么时候）
            "duration": 180, // 运动时长
            "distance": 1000 // 推荐运动距离
        },
        "outdoor_running": {
            "exercise_plan": "户外跑步",
            "exercise_time": "00:00:00",
            "duration": 180,
            "distance": 1000
        },
        "outdoor_walking": {
            "exercise_plan": "户外健走",
            "exercise_time": "00:00:00",
            "duration": 180,
            "distance": 1000
        },
        "outdoor_cycling": {
            "exercise_plan": "户外骑行",
            "exercise_time": "00:00:00",
            "duration": 180,
            "distance": 1000
        }
    },
    "sleep": { // 睡眠方案
        "sleep_time": "00:00:00", // 推荐入睡时间
        "wake_time": "07:00:00", // 推荐起床时间
        "duration": 420 // 推荐睡眠时长
    }
}
\`\`\`
6. 生成数据时，只需要给出数据代码即可，无需提供任何解释或说明。
7. 将生成结果格式化后放在代码块里。