早餐|午餐|晚餐|加餐
室内跑步|室内健走|室内骑行|室外跑步|室外健走|室外骑行
\[(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)\](?:,\[(-?\d+(\.\d+)?),(-?\d+(\.\d+)?)\])*
推荐|快速|激进
全身|手臂|背部|胸部|腹部|臀部|腿部
这是减脂计划测试名\s\d{1,4}
WAV|MP3|AAC|FLAC
苹果|香蕉|橙子|梨|葡萄|草莓|樱桃|西瓜|哈密瓜|牛油果|菠萝|柠檬|芒果|奇异果|花生|核桃|杏仁|腰果|开心果|松子|榛子|巴西坚果|夏威夷果|面包|饼干|燕麦片|全麦卷|玉米饼|熟食谷物|火腿|香肠|烤鸡|熏鱼|生菜|西红柿|黄瓜|胡萝卜|奶酪|橄榄|酸黄瓜|泡菜|豆腐干|素鸡
[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$
血压|心率|体温|血糖|血氧|体温
测量结果\s\d
[.]/assets/music/[A-Za-z0-9]{10}\.(mp3?|wav|aac|flac)$
[0-9a-f]{32}$
[0-9a-f]{40}$
[0-9a-f]{64}$
[.]/assets/album_cover/[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$
^(?:\s{1}减压放松\s{1}|\s{1}洗涤烦躁\s{1}|\s{1}情绪疗愈\s{1}|\s{1}晨间唤醒\s{1}|\s{1}提升活力\s{1}|\s{1}缓解紧张\s{1}|\s{1}快速清醒\s{1}|\s{1}脑波助眠\s{1}|\s{1}焦虑缓解\s{1}|\s{1}保持专注\s{1}|\s{1}放松舒睡\s{1}|\s{1}深睡提升\s{1}|\s{1}失眠改善\s{1}|\s{1}婴儿睡眠\s{1}|\s{1}身心放松\s{1}){2,3}$
深睡提升|快速入睡|浅睡改善|减压放松|舒缓疗愈|唤醒晨间|日间小憩
优质睡眠|良好睡眠|一般睡眠|差睡眠
[.]/assets/avatar/[A-Za-z0-9]{10}\.(jpe?g|png|gif|bmp)$